<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="translationY"
    android:duration="1500"
    android:interpolator="@android:interpolator/accelerate_quad"
    android:repeatCount="0"
    android:repeatMode="reverse"
    android:valueFrom="-100f"
    android:valueTo="1000f"
    android:valueType="floatType" />